.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
body{
  font-family: montserrat, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: hsl(234, 14%, 74%)
  ;
}
h1{
  font-size: 20px;
}
.switch {
position: relative;
display: inline-block;
width: 60px;
height: 34px;
}
.switch input {
display: none;
}
.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
border-radius: 34px;
}
.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
border-radius: 50px;
}

input:checked + .slider {
background-color: hsl(237, 63%, 64%);
}

input:focus + .slider {
box-shadow: 0 0 1px hsl(237, 63%, 64%);
}
input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}
.hide-me{
  display: none;
}
.cards{
  margin: 0 auto;
}
.card-pricing{
  font-size: 40px;
  font-weight: 700;
}
.card-items{
  background-color: hsl(240, 78%, 98%);
  margin: 30px 10px;
  border-radius: 10px;
  padding: 15px 0;
}
.card-item{
  background:  hsl(237, 63%, 64%);
  margin: 30px 10px;
  border-radius: 10px;
  padding: 15px 0;
  color: white;
}
p{
  width: 80%;
  padding: 10px;
  margin: 15px auto;
  border: 1px solid silver;
  border-right: 0;
  border-left: 0;
  font-weight: bold;
}
.btns{
  background-color: hsl(240, 78%, 98%);
  padding: 10px 90px;
  border-radius: 6px;
  color: hsl(237, 63%, 64%);
  font-weight: bold;
  cursor: pointer;
}
.btn{
  padding: 10px 90px;
  background-color: hsl(237, 63%, 64%);
  border-radius: 6px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.duration1{
 position: absolute;
 right: 56%;
 top: 6.9%;
 margin-right: 4px;
}
.duration2{
 position: absolute;
 left: 99%;
 top: 15.6%;
 margin-left: 5px;
}
@media screen and (min-width: 680px){
  h1{
    font-size: 25px;
  }
  .duration1{
    right: 53%;
    top: 8.5%;
    font-size: 20px;
   }
   .duration2{
    font-size: 20px;
   }
  h4{
    font-size: 20px;
  }
  .card-pricing{
    font-size: 60px;
  }
  .btns{
    font-size: 20px;
  }
  .btn{
    font-size: 20px;
  }
}
@media screen and (min-width: 1020px) {
  h1{
    font-size: 20px;
  }
  .cards{
    display: flex;
    flex-direction: row;
    /* flex-wrap: wrap; */
    padding: 30px;
    justify-content: center;
  }
  .card-item{
    margin: 0;
    padding: 15px 20px;
  }
  .card-items{
    margin: 0;
  }
  p{
  border-left: 0;
  border-right: 0;
  }
  .duration1{
 position: absolute;
 right: 50%;
 top: 8.5%;
 margin-right: 25px;
}
.btns{
  font-size: 15px;
}
.btn{
  font-size: 15px;
}
}